REPLICATE_API_TOKEN="r8_5QiPYL17f6VsdimYs4nTshpNEXJ9aWP3VcEUF"
STORAGE_ACCOUNT_NAME=gixcloud2
STORAGE_ACCOUNT_KEY=6NhREE88iar39dKua4jGUQyplMEsYE3pX9UmJEVX2FAnMkuPWHmEKnylf/ln5Z+U5LdDVRlgdo1h+AStOCyf4g==